cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Carzaniga"
  given-names: "Francesco"
  orcid: "https://orcid.org/0009-0001-2727-6248"
- family-names: "Hersche"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0003-3065-7639"
- family-names: "Sebastian"
  given-names: "Abu"
  orcid: "https://orcid.org/0000-0001-5603-5243"
- family-names: "Schindler"
  given-names: "Kaspar"
  orcid: "https://orcid.org/0000-0002-2387-7767"
- family-names: "Rahimi"
  given-names: "Abbas"
  orcid: "https://orcid.org/0000-0003-3141-4970"
title: "A foundation model with multi-variate parallel attention to generate neuronal activity"
url: "https://github.com/IBM/multi-variate-parallel-transformer"
preferred-citation:
  type: article
  authors:
  - family-names: "Carzaniga"
    given-names: "Francesco"
    orcid: "https://orcid.org/0009-0001-2727-6248"
  - family-names: "Hersche"
    given-names: "Michael"
    orcid: "https://orcid.org/0000-0003-3065-7639"
  - family-names: "Sebastian"
    given-names: "Abu"
    orcid: "https://orcid.org/0000-0001-5603-5243"
  - family-names: "Schindler"
    given-names: "Kaspar"
    orcid: "https://orcid.org/0000-0002-2387-7767"
  - family-names: "Rahimi"
    given-names: "Abbas"
    orcid: "https://orcid.org/0000-0003-3141-4970"
  journal: "arXiv preprint arXiv:2506.20354"
  title: "A foundation model with multi-variate parallel attention to generate neuronal activity"
  year: 2025